<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Własny projekt</title>

 <style>
    

   body {
       background-color: #bbdaf6;
   }
   h1 {
       font-size: 30px;
       box-shadow:  brown;
       margin: 20px;

   }
   h2 {
       font-size: 30px;
       box-shadow:  brown;
       margin: 20px;

   }
   ul {
       margin-left: 20px;
       margin-right: 20px;
       text-align: center;
       line-height: 30px;
       
   }

   ul>li{
       color: #5173bd;
   }

  input {

    text-align: center;
    
    

  }

  .pick {
      border-radius: 30%;
      
  }

  div {
      float: right;
  }
  
 
  

 </style>

</head>

<body>

  
    <form action=" ">
    <input type="text">
    <button>Zatwierdź składnik</button>
    <div class="clock">
        Godzina: <span></span>
    </div> 
    
</form>
   <h1>SKŁADNIKI KTÓRE MUSZĄ BYĆ:  (2)</h1>
   <ul>
    <li>Woda</li>
    <li>Cukier</li>
    </ul>
<h2>ILOŚĆ POTRZEBNYCH SKŁADNIKÓW: <span> 0</span></h2>
<button class ="pick">Reset składwników</button>
<input class = "wpis" type="text">
    <ul class ='next'></ul>


    

    
<script src ="main.js"></script>
</body>
</html>